{
  "defaultAnimation": "idle",
  "animations": [
    {
      "name": "idle",
      "sets": [
        {
          "directions": [0, 1, 2, 3, 4, 5, 6, 7],
          "components": [
            {
              "sprite": "entity.jsf",
              "animation": "idle",
              "bounds": {
                "x": -0.5,
                "y": -0.5,
                "z": 0.0,
                "width": 1.0,
                "height": 1.0,
                "depth": 0.01
              }
            }
          ]
        }
      ]
    }
  ]
}