{
  "style": "local:///ui/style/tech/tech.juis",
  "bounds": {
    "width": 1810,
    "height": 900
  },
  "controls": [
    {
      "type": "worldView",
      "name": "worldView",
      "location": {
        "x": 10,
        "y": 70
      },
      "config": {
        "bounds": {
          "width": 1790,
          "height": 810
        }
      }
    },
    {
      "type": "label",
      "location": {
        "x": 10,
        "y": 5
      },
      "config": {
        "text": "Cursor Coordinates:"
      }
    },
    {
      "type": "label",
      "name": "lblCursorCoordinates",
      "location": {
        "x": 110,
        "y": 5
      },
      "config": {
        "text": "0, 0, 0"
      }
    },
    {
      "type": "button",
      "name": "btnAdjustDepth",
      "location": {
        "x": 320,
        "y": 5
      },
      "config": {
        "text": "Adjust Depth"
      }
    },
    {
      "type": "button",
      "name": "btnToggleWireframe",
      "location": {
        "x": 320,
        "y": 45
      },
      "config": {
        "text": "Toggle Wireframe"
      }
    },
    {
      "type": "button",
      "name": "btnAdjustSnapGridSize",
      "location": {
        "x": 480,
        "y": 5
      },
      "config": {
        "text": "Adjust Snap"
      }
    },
    {
      "type": "button",
      "name": "btnChangeWeather",
      "location": {
        "x": 750,
        "y": 20
      },
      "config": {
        "text": "Change Weather"
      }
    },
    {
      "type": "button",
      "name": "btnAdjustZoom",
      "location": {
        "x": 400,
        "y": 5
      },
      "config": {
        "text": "Adjust Zoom"
      }
    },
    {
      "type": "label",
      "location": {
        "x": 10,
        "y": 20
      },
      "config": {
        "text": "Traversable:"
      }
    },
    {
      "type": "label",
      "name": "lblIsTraversable",
      "location": {
        "x": 70,
        "y": 20
      },
      "config": {
        "text": "false"
      }
    },
    {
      "type": "button",
      "name": "btnClose",
      "location": {
        "x": 1580,
        "y": 5
      },
      "config": {
        "text": "Close"
      }
    },
    {
      "type": "button",
      "name": "btnSave",
      "location": {
        "x": 1450,
        "y": 5
      },
      "config": {
        "text": "Save"
      }
    },
    {
      "type": "button",
      "name": "btnApplyBrush",
      "location": {
        "x": 540,
        "y": 20
      },
      "config": {
        "text": "Apply Brush Mode"
      }
    },
    {
      "type": "button",
      "name": "btnClearBrush",
      "location": {
        "x": 440,
        "y": 20
      },
      "config": {
        "text": "Clear Brush Mode"
      }
    },
    {
      "type": "button",
      "name": "btnResetBrush",
      "location": {
        "x": 640,
        "y": 20
      },
      "config": {
        "text": "Reset Brush"
      }
    },
    {
      "type": "button",
      "name": "btnSampleBrush",
      "location": {
        "x": 330,
        "y": 20
      },
      "config": {
        "text": "Sample Brush Mode"
      }
    },
    {
      "type": "button",
      "name": "btnCreateEntity",
      "location": {
        "x": 255,
        "y": 20
      },
      "config": {
        "text": "Create Entity"
      }
    }
  ]
}